{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fbidi \fswiss\fcharset178\fprq0{\*\panose 00000000000000000000}MS Sans Serif;}{\f109\fbidi \fnil\fcharset178\fprq2{\*\panose 00000400000000000000}B Lotus;}
{\f125\froman\fcharset238\fprq2 Times New Roman CE;}{\f126\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f128\froman\fcharset161\fprq2 Times New Roman Greek;}{\f129\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f130\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f131\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f132\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f133\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f145\fmodern\fcharset238\fprq1 Courier New CE;}{\f146\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f148\fmodern\fcharset161\fprq1 Courier New Greek;}{\f149\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f150\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f151\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f152\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f153\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f165\fswiss\fcharset238\fprq2 Helvetica CE;}{\f166\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f168\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f169\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f170\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f171\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f172\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f173\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch \ab\af7\afs24\alang1025 \ltrch \b\f7\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch \ab\af7\afs24\alang1025 \ltrch \b\f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li360\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin360\itap0 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 3;}{
\s4\ql \li360\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin360\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 4;}{
\s5\ql \li720\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin720\itap0 \rtlch \ab\af0\afs20\alang1025 \ltrch \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 5;}{
\s6\ql \li720\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin720\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 6;}{
\s7\ql \li720\ri0\nowidctlpar\faauto\outlinelevel6\rin0\lin720\itap0 \rtlch \ai\af0\afs20\alang1025 \ltrch \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 7;}{
\s8\ql \li720\ri0\nowidctlpar\faauto\outlinelevel7\rin0\lin720\itap0 \rtlch \ai\af0\afs20\alang1025 \ltrch \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 8;}{
\s9\ql \li720\ri0\nowidctlpar\faauto\outlinelevel8\rin0\lin720\itap0 \rtlch \ai\af0\afs20\alang1025 \ltrch \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \af0\afs16 \ltrch \fs16\up6\noproof0 
\sbasedon10 \ssemihidden footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden footnote text;}{
\s17\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar
\tx480\faauto\rin0\lin480\itap0 \rtlch \af4\afs24\alang1025 \ltrch \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \rtlch \af4\afs24\alang1025 
\ltrch \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 j;}{\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \rtlch \af4\afs24\alang1025 \ltrch \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af4\afs24\alang1025 \ltrch \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 btb;}{
\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \rtlch \af4\afs20\alang1025 \ltrch \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 ctcb;}{\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar
\tx480\faauto\rin0\lin480\itap0 \rtlch \af4\afs24\alang1025 \ltrch \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af4\afs28\alang1025 \ltrch 
\f4\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \rtlch \af4\afs24\alang1025 \ltrch \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 crtj;}{\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \rtlch \af4\afs24\alang1025 \ltrch \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 nsca;}{
\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af4\afs24\alang1025 \ltrch \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \rtlch 
\af4\afs24\alang1025 \ltrch \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hf;}{\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \rtlch \af4\afs24\alang1025 \ltrch 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \rtlch \af4\afs24\alang1025 \ltrch \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 \rtlch \af4\afs24\alang1025 \ltrch \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 c;}{
\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \rtlch \af4\afs24\alang1025 \ltrch \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 ct;}{\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \rtlch 
\af4\afs24\alang1025 \ltrch \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 \rtlch \af4\afs20\alang1025 \ltrch 
\f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 \rtlch \af4\afs24\alang1025 \ltrch \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext35 nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 \rtlch \af4\afs24\alang1025 \ltrch \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext36 HC2;}{\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 \rtlch \af4\afs24\alang1025 \ltrch \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 C2;}{
\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \rtlch \af4\afs20\alang1025 \ltrch \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 ctc;}{\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 
\rtlch \af4\afs24\alang1025 \ltrch \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \rtlch \af4\afs24\alang1025 \ltrch 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 or;}{\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \rtlch \af36\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1033\loch\f36\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Ln1;}{\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \rtlch \af36\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1033\loch\f36\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 \rtlch \ab\af36\afs24\alang1025 \ltrch 
\b\fs24\lang1033\langfe1033\loch\f36\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 *Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 \rtlch \af36\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1033\loch\f36\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \snext44 *Jl;}{\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 \rtlch \af36\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1033\loch\f36\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 \rtlch \af36\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1033\loch\f36\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 Tph;}{\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \rtlch \ab\af36\afs20\alang1025 \ltrch 
\b\fs20\lang1033\langfe1033\loch\f36\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \snext41 Proch;}{\*\cs48 \additive \rtlch \af0 \ltrch \super \sbasedon10 \ssemihidden \styrsid11106379 endnote reference;}{\s49\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext49 \styrsid8144728 header;}{\s50\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 \styrsid8144728 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid354560424\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid107047666}}{\*\listoverridetable{\listoverride\listid107047666\listoverridecount0\ls1}}{\*\rsidtbl \rsid4607709\rsid8144728\rsid11106379\rsid11414951
\rsid12675009\rsid13728057\rsid14634981}{\*\generator Microsoft Word 11.0.5604;}{\info{\author David Broman}{\operator Hamed}{\creatim\yr1993\mo11\dy4\hr18\min38}{\revtim\yr2005\mo4\dy6\hr17\min16}{\version15}{\edmins86}{\nofpages2}{\nofwords23}
{\nofchars137}{\*\company Home}{\nofcharsws159}{\vern24689}}\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\nolnhtadjtbl\rsidroot11106379\viewbksp1 \fet0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 13236735}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid8144728 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid8144728 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid8144728 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid8144728 \chftnsepc 
\par }}\rtlpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\header \ltrpar \pard\plain \ltrpar\s49\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid8144728 
\par }}{\footer \ltrpar \pard\plain \ltrpar\s50\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid8144728 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0\pararsid14634981 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af109\afs16 \ltrch \cs15\b\fs16\up6\insrsid13728057\charrsid14634981 #{\footnote \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0\afs16 \ltrch \cs15\fs16\up6\insrsid13728057\charrsid11106379 #}{\rtlch \af0 \ltrch \insrsid13728057 
 HIDD_REMOTESHOW_DIALOG}}}{\rtlch \ab\af109\afs16 \ltrch \b\fs16\up6\insrsid13728057\charrsid14634981  }{\ltrch \ab\af7\afs56 \rtlch \b\f109\fs56\cf17\up6\lang1025\insrsid11106379\charrsid8144728 \'d1\'c7\'e5\'e4\'e3\'c7\u1740\'ed \'c7\'d3\'ca\'dd\'c7\'cf
\'e5 \'c7\'d2 \'c8\'d1\'e4\'c7\'e3\'e5 }{\rtlch \ab\af109\afs56 \ltrch \b\f7\fs56\cf17\up6\insrsid11106379\charrsid8144728 Remote Show}{\rtlch \ab\af109\afs40 \ltrch \b\f7\fs40\insrsid13728057\charrsid14634981 
\par }{\rtlch \ab\af109 \ltrch \b\f7\insrsid13728057\charrsid14634981 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14634981 {\ltrch \ab\af7\afs36 \rtlch \b\f109\fs36\lang1025\insrsid11414951\charrsid14634981 \'da\'e4\'e6\'c7\'e4\'e5\'c7\u1740\'ed \'c7\'d5\'e1\u1740\'ed \'c8\'d1\'c7\u1740\'ed \'cc\'d3
\'ca\'cc\'e6}{\ltrch \ab\af7\afs36 \rtlch \b\f109\fs36\lang1025\insrsid13728057\charrsid14634981 
\par }{\ltrch \ab\af7\afs36 \rtlch \b\f109\fs36\ul\lang1025\insrsid11414951\charrsid14634981 
\par {\listtext\pard\plain\rtlpar \rtlch \ab\af109\afs36 \ltrch \f3\fs36\insrsid11414951\charrsid14634981 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid13728057 {\ltrch 
\ab\af7\afs36 \rtlch \b\f109\fs36\ul\lang1025\insrsid11414951\charrsid14634981 \'e6\'d1\'e6\'cf \'c8\'e5 \'c8\'d1\'e4\'c7\'e3\'e5}{\rtlch \ab\af109\afs36 \ltrch \b\f7\fs36\ul\insrsid11414951\charrsid14634981 
\par {\listtext\pard\plain\rtlpar \rtlch \ab\af109\afs36 \ltrch \f3\fs36\insrsid11414951\charrsid14634981 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \ab\af7\afs36 \rtlch \b\f109\fs36\ul\lang1025\insrsid11414951\charrsid14634981 \'d3\'d1\'e6\u1740\'ed\'d3 
\'90\u1740\'ed\'d1\'e4\'cf\'e5 \'e6 \'c7\'e3\'98\'c7\'e4\'c7\'ca \'c2\'e4}{\rtlch \ab\af109\afs36 \ltrch \b\f7\fs36\ul\insrsid11414951\charrsid14634981 
\par {\listtext\pard\plain\rtlpar \rtlch \ab\af109\afs36 \ltrch \f3\fs36\insrsid11414951\charrsid14634981 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \ab\af7\afs36 \rtlch \b\f109\fs36\ul\lang1025\insrsid11414951\charrsid14634981 \'d3\'d1\'e6\u1740\'ed\'d3 
\'cf\'e5\'e4\'cf\'e5 \'e6 \'c7\'e3\'98\'c7\'e4\'c7\'ca \'c2\'e4}{\rtlch \ab\af109\afs36 \ltrch \b\f7\fs36\ul\insrsid11414951\charrsid14634981 
\par {\listtext\pard\plain\rtlpar \rtlch \ab\af109\afs36 \ltrch \f3\fs36\insrsid11414951\charrsid14634981 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \ab\af7\afs36 \rtlch \b\f109\fs36\ul\lang1025\insrsid11414951\charrsid14634981 \'d1\'c7\'e5\'e4\'e3\'c7\u1740
\'ed \'81\'e4\'cc\'d1\'e5 \'e5\'c7\u1740\'ed \'c8\'d1\'e4\'c7\'e3\'e5}{\rtlch \ab\af109\afs36 \ltrch \b\f7\fs36\ul\insrsid11414951\charrsid14634981 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14634981 {\rtlch \ab\af109\afs36 \ltrch \b\f7\fs36\ul\insrsid13728057\charrsid14634981 \page }{\rtlch \ab\af109 \ltrch \b\ul\insrsid13728057\charrsid14634981 
\par }}