//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RemoteShow"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_NET,IDC_STATIC,11,17,20,20
    LTEXT           "RemoteShow Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Hamed Mosavi",IDC_STATIC,38,40,119,8
END

IDD_REMOTESHOW_DIALOG DIALOGEX 0, 0, 262, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RemoteShow - Login"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Login",IDC_STATIC,7,7,248,93
    LTEXT           "Your Name",IDC_STATIC,40,32,36,8
    EDITTEXT        IDC_NAME,81,30,148,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,44,52,32,8
    EDITTEXT        IDC_PASS,81,49,148,14,ES_AUTOHSCROLL
    ICON            IDI_LOCK,IDC_STATIC,46,65,20,20
    DEFPUSHBUTTON   "Log me in",IDOK,81,65,148,21
    CONTROL         "Don't display my password",IDC_TOGGLE_PASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,103,100,10
    PUSHBUTTON      "&Help",ID_HELP,152,103,50,14
    PUSHBUTTON      "Exit",IDCANCEL,205,103,50,14
    EDITTEXT        IDC_STATUS,7,119,248,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_EXIT_DIALOG DIALOGEX 0, 0, 164, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Power Controls"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,6,3,151,85
    CONTROL         "Log off",IDC_LOGOFF,"Button",BS_AUTORADIOBUTTON,43,21,
                    38,10
    CONTROL         "Power off",IDC_POWEROFF,"Button",BS_AUTORADIOBUTTON,43,
                    36,46,10
    CONTROL         "Restart",IDC_RESTART,"Button",BS_AUTORADIOBUTTON,43,51,
                    39,10
    CONTROL         "Shut down",IDC_SHUTDOWN,"Button",BS_AUTORADIOBUTTON,43,
                    66,50,10
    PUSHBUTTON      "Action",IDC_ACTION,101,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,38,50,14
    ICON            IDI_POWER,IDC_STATIC,13,14,21,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RemoteShow MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RemoteShow\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RemoteShow.EXE\0"
            VALUE "ProductName", "RemoteShow Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_REMOTESHOW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About RemoteShow..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x29, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FAR)
#ifdef _WIN32
LANGUAGE 0x29, 0x1
#pragma code_page(1256)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADMIN_DLG DIALOG DISCARDABLE  0, 0, 364, 246
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server -- Control Panel"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "             Users",IDC_STATIC,7,6,186,106
    COMBOBOX        IDC_USERS,17,23,104,87,CBS_SIMPLE | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Accept",IDC_ACCEPT,133,18,50,14
    PUSHBUTTON      "Deny",IDC_DENY,133,54,50,14
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT,133,72,50,14
    PUSHBUTTON      "Disconnect All",IDC_DC_ALL,133,90,50,14
    GROUPBOX        "           Movie Messages",IDC_STATIC,198,6,159,106
    PUSHBUTTON      "Set Movie",IDC_SET_MOVIE,207,22,63,14
    PUSHBUTTON      "Forward  >>",IDC_FORWARD,208,41,63,14
    PUSHBUTTON      "Play  >",IDC_PLAY,281,41,63,14
    PUSHBUTTON      "Backward  <<",IDC_BACKWARD,208,60,63,14
    PUSHBUTTON      "Pause  ||",IDC_PAUSE,281,60,63,14
    PUSHBUTTON      "Goto Frame",IDC_FRAME,208,79,63,14
    EDITTEXT        IDC_FRAME_NO,281,79,63,14,ES_AUTOHSCROLL
    GROUPBOX        "           Advance Controls",IDC_STATIC,198,117,159,77
    PUSHBUTTON      "Minimize",IDC_MINIMIZE,208,133,63,14
    PUSHBUTTON      "Flash Screen",IDC_FLASH_SCREEN,208,151,63,14
    PUSHBUTTON      "Exit programme",IDC_EXIT,208,169,63,14
    PUSHBUTTON      "Power Down!",IDC_POWER,281,133,63,14
    PUSHBUTTON      "Send Messsage",IDC_SEND_MESSAGE,281,151,63,14
    PUSHBUTTON      "Recieve Message",IDC_GET_MESSAGE,281,169,63,14
    DEFPUSHBUTTON   "Lock",IDOK,248,201,50,14
    PUSHBUTTON      "Exit",IDCANCEL,307,201,50,14
    EDITTEXT        IDC_STATUS,33,225,324,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SHOCKWAVEFLASH1,
                    "{D27CDB6E-AE6D-11CF-96B8-444553540000}",WS_TABSTOP,9,
                    120,181,93
    ICON            IDI_MSG,IDC_IMAGE,7,218,20,20,SS_SUNKEN
    CONTROL         "Auto Accept",IDC_AUTO_ACCEPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,134,38,55,10
    CONTROL         "",IDC_MOVIE_LIST,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,281,22,63,85
    ICON            IDI_ICON1,IDC_STATIC,16,2,20,20
    ICON            IDI_MOV,IDC_STATIC,205,1,20,20
    ICON            IDI_SETTING,IDC_STATIC,205,112,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,117,
                    186,99
    LTEXT           "",IDC_FRAME_NUMBER,195,206,8,8
END

IDD_CLIENT DIALOG DISCARDABLE  0, 0, 116, 95
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,59,74,50,14
    CONTROL         "",IDC_SHOCKWAVEFLASH,
                    "{D27CDB6E-AE6D-11CF-96B8-444553540000}",WS_TABSTOP,7,7,
                    102,48
    LTEXT           "jhgjgg",IDC_STATUS,34,80,20,8
    ICON            IDI_GEAR,IDC_IMG,9,68,21,20
END

IDD_MESSAGE DIALOG DISCARDABLE  0, 0, 292, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message to Server"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Send",IDOK,235,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,79,50,14
    LTEXT           "Please type you message below",IDC_STATIC,32,14,102,8
    EDITTEXT        IDC_PAD,7,28,277,45,ES_MULTILINE | ES_AUTOHSCROLL
    ICON            IDI_MSG,IDC_STATIC,7,7,21,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADMIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RemoteShow.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "res\\main.ico"
IDI_LOCK                ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ADMIN               ICON    DISCARDABLE     "res\\1.ico"
IDI_MSG                 ICON    DISCARDABLE     "res\\3.ico"
IDI_MAIL                ICON    DISCARDABLE     "res\\4.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\users.ico"
IDI_SETTING             ICON    DISCARDABLE     "res\\00018.ico"
IDI_MOV                 ICON    DISCARDABLE     "res\\2.ico"
IDI_NET                 ICON    DISCARDABLE     "res\\netw.ico"
IDI_POWER               ICON    DISCARDABLE     "res\\power.ico"
IDI_GEAR                ICON    DISCARDABLE     "res\\gear.ico"
IDI_MFC                 ICON    DISCARDABLE     "res\\MFC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ADMIN_DLG DLGINIT
BEGIN
    IDC_SHOCKWAVEFLASH1, 0x376, 464, 0
0x0000, 0x0000, 0x5567, 0x5566, 0x0300, 0x0000, 0x1c1d, 0x0000, 0x0f9b, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0084, 0x0000, 0x0045, 
0x003a, 0x005c, 0x004d, 0x0079, 0x0020, 0x0043, 0x006f, 0x0064, 0x0065, 
0x0073, 0x005c, 0x0056, 0x0069, 0x0073, 0x0075, 0x0061, 0x006c, 0x0020, 
0x0053, 0x0074, 0x0075, 0x0064, 0x0069, 0x006f, 0x0020, 0x0036, 0x0020, 
0x0050, 0x0072, 0x006f, 0x006a, 0x0065, 0x0063, 0x0074, 0x005c, 0x0052, 
0x0065, 0x006d, 0x006f, 0x0074, 0x0065, 0x0053, 0x0068, 0x006f, 0x0077, 
0x005c, 0x0044, 0x0065, 0x0062, 0x0075, 0x0067, 0x005c, 0x004d, 0x006f, 
0x0076, 0x0069, 0x0065, 0x0073, 0x005c, 0x0031, 0x002e, 0x0073, 0x0077, 
0x0066, 0x0000, 0x0008, 0x0084, 0x0000, 0x0045, 0x003a, 0x005c, 0x004d, 
0x0079, 0x0020, 0x0043, 0x006f, 0x0064, 0x0065, 0x0073, 0x005c, 0x0056, 
0x0069, 0x0073, 0x0075, 0x0061, 0x006c, 0x0020, 0x0053, 0x0074, 0x0075, 
0x0064, 0x0069, 0x006f, 0x0020, 0x0036, 0x0020, 0x0050, 0x0072, 0x006f, 
0x006a, 0x0065, 0x0063, 0x0074, 0x005c, 0x0052, 0x0065, 0x006d, 0x006f, 
0x0074, 0x0065, 0x0053, 0x0068, 0x006f, 0x0077, 0x005c, 0x0044, 0x0065, 
0x0062, 0x0075, 0x0067, 0x005c, 0x004d, 0x006f, 0x0076, 0x0069, 0x0065, 
0x0073, 0x005c, 0x0031, 0x002e, 0x0073, 0x0077, 0x0066, 0x0000, 0x0008, 
0x000e, 0x0000, 0x0057, 0x0069, 0x006e, 0x0064, 0x006f, 0x0077, 0x0000, 
0x000b, 0x0000, 0x000b, 0xffff, 0x0008, 0x000a, 0x0000, 0x0048, 0x0069, 
0x0067, 0x0068, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0xffff, 
0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x000e, 0x0000, 0x0061, 0x006c, 
0x0077, 0x0061, 0x0079, 0x0073, 0x0000, 0x0008, 0x0010, 0x0000, 0x0053, 
0x0068, 0x006f, 0x0077, 0x0041, 0x006c, 0x006c, 0x0000, 0x000b, 0x0000, 
0x000b, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000d, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000b, 0x0001, 
    0
END

IDD_CLIENT DLGINIT
BEGIN
    IDC_SHOCKWAVEFLASH, 0x376, 204, 0
0x0000, 0x0000, 0x5567, 0x5566, 0x0300, 0x0000, 0x0fd0, 0x0000, 0x0810, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x000e, 0x0000, 0x0057, 0x0069, 
0x006e, 0x0064, 0x006f, 0x0077, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 
0x0008, 0x000a, 0x0000, 0x0048, 0x0069, 0x0067, 0x0068, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x0008, 0x000e, 0x0000, 0x0061, 0x006c, 0x0077, 0x0061, 0x0079, 0x0073, 
0x0000, 0x0008, 0x0010, 0x0000, 0x0053, 0x0068, 0x006f, 0x0077, 0x0041, 
0x006c, 0x006c, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 
0x0000, 0x000d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x000b, 0x0001, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\default1.bin"
#endif    // Unknown language: 0x29, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RemoteShow.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

